rawdata = [
    {
        "continent": "Europe",
        "country": "Poland",
        "lat": 52.25196425,
        "link": "https://www.facebook.com/warsawjs",
        "lng": 20.9976245490517,
        "town": "Warsaw"
    },
    {
        "continent": "Europe",
        "country": "Iceland",
        "lat": 64.1333,
        "link": "https://www.facebook.com/groups/nodejsis",
        "lng": -21.9333,
        "town": "Reykjavik"
    },
    {
        "continent": "Europe",
        "country": "Italy",
        "lat": 45.469488,
        "link": "http://milanojs.com",
        "lng": 9.175369,
        "town": "Milan"
    },
    {
        "continent": "Conference",
        "country": "India",
        "lat": 12.891476,
        "link": "http://jsfoo.in/",
        "lng": 77.585079,
        "town": "Bangalore"
    },
    {
      "continent": "Asia",
      "country": "India",
      "lat": 29.0167,
      "link": "http://jschannel.com",
      "lng": 77.3833,
      "town": "New Delhi"
    },
    {
      "continent": "Asia",
      "country": "India",
      "lat": 12.9667,
      "link": "http://bangalorejs.org",
      "lng": 77.5667,
      "town": "Bangalore"
    },
    {
        "continent": "South America",
        "country": "Uruguay",
        "lat": -34.89084,
        "link": "http://www.meetup.com/mvd-js/",
        "lng": -56.19466,
        "town": "Montevideo"
    },
    {
        "continent": "South America",
        "country": "Panama",
        "lat": 9.002955380793665,
        "link": "https://www.facebook.com/JsDevGroupPanama",
        "lng": -79.58755347599421,
        "town": "Panama"
    },
    {
        "continent": "Conference",
        "country": "France",
        "lat": 48.856614,
        "link": "http://demojs.org/",
        "lng": 2.352222,
        "town": "DemoJS"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -23.00457,
        "link": "http://www.facebook.com/groups/riojs/",
        "lng": -43.316603,
        "town": "Rio de Janeiro"
    },
    {
        "continent": "North America",
        "country": "Canada",
        "lat": 51.04451,
        "link": "https://twitter.com/#!/nodecalgary",
        "lng": 48.856614,
        "town": "Calgary"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 41.6611277,
        "link": "http://iowajs.org",
        "lng": -91.5301683,
        "state": "Iowa",
        "town": "Iowa City"
    },
    {
        "continent": "Europe",
        "country": "France",
        "lat": 43.597471,
        "link": "http://groups.google.com/group/jssophia",
        "lng": 7.05726,
        "town": "Sophia-Antipolis"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 51.524437,
        "link": "http://lanyrd.com/series/londonjs/",
        "lng": -0.0746439,
        "town": "London"
    },
    {
        "continent": "South America",
        "country": "Costa Rica",
        "lat": 9.937022,
        "link": "http://www.meetup.com/costaricajs/",
        "lng": -84.101114,
        "town": "San Jose"
    },
    {
        "continent": "Europe",
        "country": "Russia",
        "lat": 55,
        "link": "http://annieomsk.github.com/omsk-js",
        "lng": 73.4,
        "town": "Omsk"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 48.7821,
        "link": "http://twitter.com/stuttgartjs",
        "lng": 9.1798,
        "town": "Stuttgart"
    },
    {
        "continent": "Europe",
        "country": "Switzerland",
        "lat": 47.557421,
        "link": "http://www.meetup.com/basel-js/",
        "lng": 7.5925727,
        "town": "Basel"
    },
    {
        "continent": "Conference",
        "country": "Brazil",
        "lat": -30.034808,
        "link": "http://rsjs.org",
        "lng": -51.238444,
        "town": "RSJS"
    },
    {
        "continent": "Conference",
        "country": "Brazil",
        "lat": -19.928616,
        "link": "http://beagajs.com.br",
        "lng": -43.937205,
        "town": "BeagaJS"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -23.5963,
        "link": "http://www.facebook.com/groups/sampajs/",
        "lng": -46.6892,
        "town": "Sao Paulo"
    },
    {
        "continent": "Europe",
        "country": "France",
        "lat": 45.764043,
        "link": "http://lyonjs.org/",
        "lng": 4.835659,
        "town": "Lyon"
    },
    {
        "continent": "North America",
        "country": "Canada",
        "lat": 45.411572,
        "link": "http://twitter.com/#!/ottawa_js",
        "lng": -75.698194,
        "town": "Ottawa"
    },
    {
        "continent": "Conference",
        "country": "Germany",
        "lat": 52.522906,
        "link": "http://jsconf.eu/",
        "lng": 13.392334,
        "town": "JSConf.EU"
    },
    {
        "continent": "Conference",
        "country": "Singapore",
        "lat": 1.3,
        "link": "http://jsconf.asia/",
        "lng": 103.8,
        "town": "JSConf.Asia"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -8.064923,
        "link": "http://www.facebook.com/groups/pernambucojs/",
        "lng": -34.874253,
        "town": "Pernambuco"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -16.64275909886861,
        "link": "http://gojs.org",
        "lng": -49.26189626165857,
        "town": "Goiás / Goiânia"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 37.392596,
        "link": "http://www.meetup.com/baynode/",
        "lng": -122.041712,
        "state": "California",
        "town": "Mountain View"
    },
    {
        "continent": "Conference",
        "country": "Norway",
        "lat": 59.93604,
        "link": "http://webrebels.org/",
        "lng": 10.76576,
        "town": "Web Rebels Conference"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 40.770277,
        "link": "http://gothamjs.com/",
        "lng": -73.982422,
        "town": "New York"
    },
    {
        "continent": "Conference",
        "country": "France",
        "lat": 43.3434857,
        "link": "http://www.web-5.org",
        "lng": 3.2113838,
        "town": "Web 5"
    },
    {
        "continent": "Europe",
        "country": "France",
        "lat": 43.60465,
        "link": "http://toulousejs.francejs.org",
        "lng": 1.44421,
        "town": "Toulouse"
    },
    {
        "continent": "Asia",
        "country": "Israel",
        "lat": 32.07,
        "link": "http://twitter.com/telavivjs",
        "lng": 49.013576,
        "town": "Tel Aviv"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 53.0769,
        "link": "http://bremenjs.de",
        "lng": 8.8089,
        "town": "Bremen"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 49.013576,
        "link": "http://karlsruhejs.de",
        "lng": 8.404369,
        "town": "Karlsruhe"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 51.313876,
        "link": "http://leipzigjs.github.io/",
        "lng": 12.414551,
        "town": "Leipzig"
    },
    {
        "continent": "Conference",
        "country": "Brazil",
        "lat": -23.59607,
        "link": "http://www.sampajs.com/",
        "lng": -46.68787,
        "town": "Sampa.JS"
    },
    {
        "continent": "Conference",
        "country": "Brazil",
        "lat": -8.064923,
        "link": "http://www.pernambucojs.com/",
        "lng": -34.874253,
        "town": "Pernambuco.JS"
    },
    {
        "continent": "Europe",
        "country": "Sweden",
        "lat": 59.332788,
        "link": "http://www.meetup.com/sthlm-js",
        "lng": 18.064488,
        "town": "Stockholm"
    },
    {
        "continent": "Europe",
        "country": "Bulgaria",
        "lat": 42.682435,
        "link": "http://twitter.com/#!/sofiajavascript",
        "lng": 23.323975,
        "town": "Sofia"
    },
    {
        "continent": "Europe",
        "country": "Denmark",
        "lat": 12.57091,
        "link": "http://copenhagenjs.dk",
        "lng": 55.66825,
        "town": "Copenhagen"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 52.372068,
        "link": "http://twitter.com/#!/hannoverjs",
        "lng": 9.735686,
        "town": "Hannover"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -30.034808,
        "link": " http://www.facebook.com/groups/javascript.rs/",
        "lng": -51.238444,
        "town": "Porto Alegre"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 51.483333,
        "link": "http://www.cnug.org.uk/",
        "lng": -3.183333,
        "town": "Cardiff"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 44.988878,
        "link": "http://www.meetup.com/JavaScriptMN",
        "lng": -93.255115,
        "state": "Minnesota",
        "town": "Minneapolis"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 37.81762,
        "link": "http://jseverywhere.org",
        "lng": -122.36998,
        "state": "California",
        "town": "JS.everywhere() US"
    },
    {
        "continent": "Africa",
        "country": "South Africa",
        "lat": -33.924788,
        "link": "http://www.meetup.com/Cape-Town-Javascript",
        "lng": 18.429916,
        "town": "Cape Town"
    },
    {
        "continent": "Asia",
        "country": "Singapore",
        "lat": 1.301725,
        "link": "http://meetup.com/Singapore-JS/",
        "lng": 103.859897,
        "town": "Singapore"
    },
    {
        "continent": "North America",
        "country": "Canada",
        "lat": 43.6525,
        "link": "http://www.meetup.com/torontojs",
        "lng": -79.381667,
        "town": "Toronto"
    },
    {
        "continent": "North America",
        "country": "Canada",
        "lat": 45.508889,
        "link": "http://twitter.com/jsmontreal",
        "lng": -73.554167,
        "town": "Montreal"
    },
    {
        "continent": "North America",
        "country": "Canada",
        "lat": 49.261226,
        "link": "http://www.meetup.com/vancouver-javascript-developers",
        "lng": -123.113927,
        "town": "Vancouver"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 33.448377,
        "link": "http://twitter.com/JavaScriptAZ",
        "lng": -112.074037,
        "state": "Arizona",
        "town": "Phoenix"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 34.052234,
        "link": "http://socaljs.com",
        "lng": -118.243685,
        "state": "California",
        "town": "Los Angeles"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 37.386052,
        "link": "http://www.meetup.com/javascript-9",
        "lng": -122.083851,
        "state": "California",
        "town": "Mountain View"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 37.714145,
        "link": "http://www.meetup.com/BayJax",
        "lng": -122.25,
        "state": "California",
        "town": "Bay Area"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 37.77493,
        "link": "http://www.meetup.com/jsmeetup",
        "lng": -122.419415,
        "state": "California",
        "town": "San Francicso"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 40.014986,
        "link": "http://www.meetup.com/Boulder-JS",
        "lng": -105.270546,
        "state": "Colorado",
        "town": "Boulder"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 33.748995,
        "link": "http://www.meetup.com/AtlantaJavaScript",
        "lng": -84.387982,
        "state": "Georgia",
        "town": "Atlanta"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 41.878114,
        "link": "http://javascriptchicago.com",
        "lng": -87.629798,
        "state": "Illinois",
        "town": "Chicago"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.290385,
        "link": "http://www.bmorejs.info",
        "lng": -76.612189,
        "state": "Maryland",
        "town": "Baltimore/DC"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 42.358431,
        "link": "http://www.meetup.com/javascript-2",
        "lng": -71.059773,
        "state": "Massachusetts",
        "town": "Boston"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 36.114646,
        "link": "http://www.vegasjs.net",
        "lng": -115.172816,
        "state": "Nevada",
        "town": "Las Vegas"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 41.254006,
        "link": "http://www.omahajs.org",
        "lng": -95.999258,
        "state": "Nebraska",
        "town": "Omaha"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 40.65,
        "link": "http://www.meetup.com/brooklyn-javascript",
        "lng": -73.95,
        "state": "New York",
        "town": "Brooklyn"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 40.714353,
        "link": "http://twitter.com/nycjs",
        "lng": -74.005973,
        "state": "New York",
        "town": "NYC"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 35.227087,
        "link": "http://www.charlottejs.org",
        "lng": -80.843127,
        "state": "North Carolina",
        "town": "Charlotte"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 35.772096,
        "link": "http://www.trianglejavascript.org",
        "lng": -78.638614,
        "state": "North Carolina",
        "town": "Raleigh-Durham"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.763355,
        "link": "http://gemcityjs.com",
        "lng": -84.182244,
        "state": "Ohio",
        "town": "Dayton"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.103118,
        "link": "http://cincijs.com",
        "lng": -84.51202,
        "state": "Ohio",
        "town": "Cincinnati"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 45.523452,
        "link": "http://pdxjs.com",
        "lng": -122.676207,
        "state": "Oregon",
        "town": "Portland"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.952335,
        "link": "http://phillyjs.com",
        "lng": -75.163789,
        "state": "Pennsylvania",
        "town": "Philadelphia"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 30.267153,
        "link": "http://austinjavascript.com",
        "lng": -97.743061,
        "state": "Texas",
        "town": "Austin"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 32.802955,
        "link": "http://twitter.com/DallasNode",
        "lng": -96.769923,
        "state": "Texas",
        "town": "Dallas"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 32.802955,
        "link": "http://twitter.com/DallasJS",
        "lng": -96.769923,
        "state": "Texas",
        "town": "Dallas"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 40.343286,
        "link": "http://utahjs.com",
        "lng": -111.720761,
        "state": "Utah",
        "town": "Lindon"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 36.850769,
        "link": "http://norfolkjs.org/",
        "lng": -76.285873,
        "state": "Virginia",
        "town": "Norfolk"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 38.908379,
        "link": "http://www.meetup.com/DC-jQuery-Users-Group",
        "lng": -77.031808,
        "state": "DC",
        "town": "Washington"
    },
    {
        "continent": "Europe",
        "country": "Austria",
        "lat": 48.208174,
        "link": "http://www.meetup.com/viennajs",
        "lng": 16.373819,
        "town": "Vienna"
    },
    {
        "continent": "Europe",
        "country": "Czech Republic",
        "lat": 50.0755381,
        "link": "http://www.praguejs.cz",
        "lng": 14.4378005,
        "town": "Prague"
    },
    {
        "continent": "Europe",
        "country": "France",
        "lat": 48.856667,
        "link": "http://parisjs.org",
        "lng": 2.350987,
        "town": "Paris"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 50.931121,
        "link": "http://colognejs.de",
        "lng": 6.935169,
        "town": "Cologne"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 52.523405,
        "link": "http://berlinjs.org/",
        "lng": 13.4114,
        "town": "Berlin"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 50.111512,
        "link": "http://twitter.com/jsugfra",
        "lng": 8.680506,
        "town": "Frankfurt"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 53.553815,
        "link": "http://www.meetup.com/hamburg-js",
        "lng": 9.991575,
        "town": "Hamburg"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 48.139127,
        "link": "http://munichjs.org",
        "lng": 11.580186,
        "town": "Munich"
    },
    {
        "continent": "Europe",
        "country": "Hungary",
        "lat": 47.498406,
        "link": "http://www.meetup.com/budapest-js",
        "lng": 19.040758,
        "town": "Budapest"
    },
    {
        "continent": "Europe",
        "country": "Hungary",
        "lat": 47.498406,
        "link": "http://www.meetup.com/nodebp",
        "lng": 19.040758,
        "town": "Budapest"
    },
    {
        "continent": "Europe",
        "country": "Netherlands",
        "lat": 52.373056,
        "link": "http://twitter.com/amsterdamjs",
        "lng": 4.892222,
        "town": "Amsterdam"
    },
    {
        "continent": "Europe",
        "country": "Sweden",
        "lat": 57.696994,
        "link": "http://twitter.com/got_js",
        "lng": 11.9865,
        "town": "Gothenburg"
    },
    {
        "continent": "Europe",
        "country": "Switzerland",
        "lat": 47.381791,
        "link": "https://twitter.com/jszurich",
        "lng": 8.535325,
        "town": "Zurich"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 50.819522,
        "link": "http://asyncjs.com",
        "lng": -0.13642,
        "town": "Brighton"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 53.799639,
        "link": "http://leedsjs.org",
        "lng": -1.549122,
        "town": "Leeds"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 51.500152,
        "link": "http://www.meetup.com/londonajax",
        "lng": -0.126236,
        "town": "London"
    },
    {
        "continent": "Oceania",
        "country": "Australia",
        "lat": -27.470933,
        "link": "http://brisjs.com",
        "lng": 153.023502,
        "town": "Brisbane"
    },
    {
        "continent": "Oceania",
        "country": "Australia",
        "lat": -33.868901,
        "link": "http://sydjs.com",
        "lng": 151.207091,
        "town": "Sydney"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -5.498398,
        "link": "http://groups.google.com/group/cearajs",
        "lng": -39.320624,
        "town": "Cear\u00e1"
    },
    {
        "continent": "Conference",
        "country": "South Africa",
        "lat": -26.053419,
        "link": "http://www.jsinsa.com",
        "lng": 28.089948,
        "town": "JSINSA"
    },
    {
        "continent": "Conference",
        "country": "Brazil",
        "lat": -3.770954,
        "link": "http://braziljs.com.br/",
        "lng": -38.486963,
        "town": "BrazilJS"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": -3.770954,
        "link": "http://2011.jsconf.us/",
        "lng": -38.486963,
        "state": "Oregon",
        "town": "JSConf"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 45.517748,
        "link": "http://nodeconf.com/",
        "lng": -122.683058,
        "state": "Oregon",
        "town": "NodeConf"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 30.459406,
        "link": "http://2011.texasjavascript.com/",
        "lng": -97.790905,
        "state": "Texas",
        "town": "Texas JavaScript Austin"
    },
    {
        "continent": "Conference",
        "country": "Germany",
        "lat": 49.449947,
        "link": "http://jax.de/2011/sessions/?tid=2026",
        "lng": 8.469831,
        "town": "JSDay at JAX"
    },
    {
        "continent": "Conference",
        "country": "Italy",
        "lat": 45.440099,
        "link": "http://www.jsday.it/",
        "lng": 10.971686,
        "town": "JSDay"
    },
    {
        "continent": "Conference",
        "country": "Germany",
        "lat": 51.151786,
        "link": "http://nodecamp.eu",
        "lng": 10.415039,
        "town": "NodeCamp.EU"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 37.714145,
        "link": "http://events.jquery.org/2011/sf-bay-area/",
        "lng": -122.25,
        "state": "California",
        "town": "JQuery Conf"
    },
    {
        "continent": "Europe",
        "country": "Norway",
        "lat": 59.91089,
        "link": "http://www.meetup.com/framsia/",
        "lng": 10.750723,
        "town": "Oslo"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 47.6062,
        "link": "http://www.meetup.com/seattlejs/",
        "lng": -122.3321,
        "state": "Washington",
        "town": "Seattle"
    },
    {
        "continent": "Europe",
        "country": "Sweden",
        "lat": 55.6033306,
        "link": "http://www.meetup.com/The-Oresund-JavaScript-Meetup/",
        "lng": 13.0013029,
        "town": "Malm\u00f6"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.997638,
        "link": "https://twitter.com/cbusjs",
        "lng": -83.041534,
        "state": "Ohio",
        "town": "Columbus"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 32.977132,
        "link": "http://twitter.com/#!/clubajax",
        "lng": -96.82705,
        "state": "Texas",
        "town": "Dallas"
    },
    {
        "continent": "Europe",
        "country": "Sweden",
        "lat": 55.6033306,
        "link": "http://www.meetup.com/The-Oresund-ExtJS-Meetup/",
        "lng": 13.0013029,
        "town": "Malm\u00f6"
    },
    {
        "continent": "Europe",
        "country": "Turkey",
        "lat": 39.92077,
        "link": "https://groups.google.com/group/jquery-turkish/ ",
        "lng": 32.85411,
        "town": "Ankara"
    },
    {
        "continent": "Conference",
        "country": "Poland",
        "lat": 52.251346,
        "link": "http://falsyvalues.com",
        "lng": 21.008949,
        "town": "Warsaw"
    },
    {
        "continent": "Europe",
        "country": "Greece",
        "lat": 37.984528,
        "link": "http://greecejs.posterous.com/",
        "lng": 23.716736,
        "town": "Athens"
    },
    {
        "continent": "Asia",
        "country": "Japan",
        "lat": 36.562498,
        "link": "http://kanazawajs.tumblr.com/",
        "lng": 136.657717,
        "town": "Kanazawa"
    },
    {
        "continent": "Africa",
        "country": "South Africa",
        "lat": -26.044522,
        "link": "http://groups.google.com/group/joburg-js",
        "lng": 28.018441,
        "town": "Johannesburg"
    },
    {
        "continent": "Europe",
        "country": "Finland",
        "lat": 60.1698,
        "link": "http://frontend.fi/ ",
        "lng": 24.9382,
        "town": "Helsinki"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 32.878578,
        "link": "http://meetup.com/charlestonjs",
        "lng": -79.923477,
        "state": "South Carolina",
        "town": "Charleston"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 38.8951,
        "link": "http://capitoljs.com/",
        "lng": -77.0364,
        "state": "DC",
        "town": "Washington"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 38.8951,
        "link": "http://dojoconf.com/",
        "lng": -77.0364,
        "state": "DC",
        "town": "Washington"
    },
    {
        "continent": "Europe",
        "country": "Italy",
        "lat": 41.89052,
        "link": "https://groups.google.com/group/romajs",
        "lng": 12.49425,
        "town": "Roma"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -20.263007,
        "link": "https://www.facebook.com/groups/esdevs/",
        "lng": -40.263401,
        "town": "Esp\u00edrito Santo"
    },
    {
        "continent": "Oceania",
        "country": "Australia",
        "lat": -37.8166,
        "link": "http://melbjs.com",
        "lng": 144.9638,
        "town": "Melbourne"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 43.067459684,
        "link": "http://www.meetup.com/madisonjs/",
        "lng": -89.39215996,
        "state": "Wisconsin",
        "town": "Madison"
    },
    {
        "continent": "Europe",
        "country": "France",
        "lat": 47.218371,
        "link": "http://nantesjs.org",
        "lng": -1.553621,
        "town": "Nantes"
    },
    {
        "continent": "South America",
        "country": "Brazil",
        "lat": -19.919068,
        "link": "https://www.facebook.com/groups/beagajs/",
        "lng": 43.938575,
        "town": "Belo Horizonte"
    },
    {
        "continent": "South America",
        "country": "Colombia",
        "lat": 4.598199,
        "link": "http://twitter.com/#!/BogotaJS",
        "lng": -74.074759,
        "town": "Bogot\u00e1"
    },
    {
        "continent": "Europe",
        "country": "Finland",
        "lat": 60.169845,
        "link": "http://helsinkijs.org",
        "lng": 24.938551,
        "town": "Helsinki"
    },
    {
        "continent": "Oceania",
        "country": "New Zealand",
        "lat": -41.292494,
        "link": "http://www.meetup.com/new-zealand-js/",
        "lng": 174.773235,
        "town": "Wellington"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 33.37775,
        "link": "http://nodeaz.org",
        "lng": -111.975981,
        "state": "Arizona",
        "town": "Phoenix"
    },
    {
        "continent": "Europe",
        "country": "Russia",
        "lat": 55.755786,
        "link": "https://twitter.com/#!/moscowjs",
        "lng": 37.617633,
        "town": "Moscow"
    },
    {
        "continent": "Europe",
        "country": "Luxembourg",
        "lat": 49.611015827085595,
        "link": "https://twitter.com/jsluxembourg",
        "lng": 6.13286018371582,
        "town": "Luxembourg"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 38.627003,
        "link": "http://www.stljs.org/",
        "lng": -90.199404,
        "state": "Missouri",
        "town": "St. Louis"
    },
    {
        "continent": "South America",
        "country": "Peru",
        "lat": -12.041839,
        "link": "http://jsperu.org",
        "lng": -77.028165,
        "town": "Lima"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 39.773508,
        "link": "http://www.meetup.com/indyjs/",
        "lng": -86.160879,
        "state": "Indiana",
        "town": "Indianapolis"
    },
    {
        "continent": "Europe",
        "country": "Spain",
        "lat": 40.4166909,
        "link": "https://twitter.com/#!/madridjs",
        "lng": -3.7003454,
        "town": "Madrid"
    },
    {
        "continent": "Europe",
        "country": "Switzerland",
        "lat": 46.1981517,
        "link": "http://www.jsgeneve.com",
        "lng": 6.1336922,
        "town": "Geneva"
    },
    {
        "continent": "Europe",
        "country": "UK",
        "lat": 51.751944,
        "link": "https://twitter.com/JSOxford",
        "lng": -1.257778,
        "town": "Oxford"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 37.402935,
        "link": "http://www.meetup.com/South-Bay-JavaScript-Everywhere/",
        "lng": -122.049852,
        "state": "California",
        "town": "js.everywhere - Mountain View"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 36.166667,
        "link": "http://nashjs.org/",
        "lng": -86.783333,
        "state": "Tennessee",
        "town": "Nashville"
    },
    {
        "continent": "Asia",
        "country": "Philippines",
        "lat": 14.55509,
        "link": "http://manilajs.com/",
        "lng": 121.024704,
        "town": "Metro Manila"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 41.711384,
        "link": "http://hartfordjs.com",
        "lng": -72.664179,
        "state": "Connecticut",
        "town": "Hartford"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 43.023939,
        "link": "http://milwaukeejs.org",
        "lng": -87.916643,
        "state": "Wisconsin",
        "town": "Milwaukee"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 29.424122,
        "link": "http://www.meetup.com/San-Antonio-JavaScript-User-Group/",
        "lng": -98.493628,
        "state": "Texas",
        "town": "San Antonio"
    },
    {
        "continent": "Europe",
        "country": "Belarus",
        "lat": 53.9,
        "link": "http://lanyrd.com/series/rs/",
        "lng": 27.5667,
        "town": "Minsk"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 45.0026,
        "link": "http://www.meetup.com/NodeMN/",
        "lng": -93.2488,
        "state": "Minnesota",
        "town": "Minneapolis"
    },
    {
        "continent": "Conference",
        "country": "USA",
        "lat": 40.761366,
        "link": "http://mtnwestjsconf.org/",
        "lng": -111.884251,
        "town": "Salt Lake City",
        "state": "Utah"
    },
    {
        "continent": "Africa",
        "country": "Kenya",
        "lat": -1.298747,
        "link": "http://thedevs.org/orgs/12",
        "lng": 36.790928,
        "town": "Nairobi",
        "state": "Kenya"
    },
    {
        "continent": "South America",
        "country": "Argentina",
        "lat": -34.921388,
        "link": "https://twitter.com/LaPlataJS",
        "lng": -57.954444,
        "state": "Buenos Aires",
        "town": "La Plata"
    },
    {
        "continent": "Asia",
        "country": "Indonesia",
        "lat": "-6.175125",
        "link": "https://github.com/idjs",
        "lng": "106.827158",
        "state": "Jawa Barat",
        "town": "Jakarta"
    },
    {
        "continent": "Asia",
        "country": "China",
        "lat": "31.225493",
        "link": "http://www.meetup.com/Shanghai-JavaScript-Meetup/",
        "lng": "121.432203",
        "state": "Shanghai",
        "town": "Shanghai"
    },
    {
        "continent": "North America",
        "country": "USA",
        "lat": 42.2814,
        "link": "http://semjs.org",
        "lng": -83.7483,
        "state": "Michigan",
        "town": "Ann Arbor"
    },
    {
        "continent": "Europe",
        "country": "Croatia",
        "lat": 45.810388,
        "link": "http://jszgb.com/",
        "lng": 15.974249,
        "town": "Zagreb"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 49.452949,
        "link": "http://frankenjs.org/",
        "lng": 11.078939,
        "town": "Nürnberg"
    },
    {
        "continent": "Europe",
        "country": "Germany",
        "lat": 51.85312,
        "link": "http://www.meetup.com/OWL-JS",
        "lng": 8.29146,
        "town": "Rheda-Wiedenbrück"
    },
	{
        "continent": "North America",
        "country": "USA",
        "lat": 35.478527,
        "link": "http://okcjs.com",
        "lng": -97.519417,
        "state": "Oklahoma",
        "town": "Oklahoma City"
    }
]
